division_template = {
	name = "SSSS戦車師団 "
	division_names_group = SSSS_TANK
	
	regiments = {
		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		mechanized = { x = 1 y = 4 }
		modern_armor = { x = 2 y = 0}
		modern_armor = { x = 2 y = 1}
		modern_armor = { x = 2 y = 2}
		modern_armor = { x = 2 y = 3}
		modern_armor = { x = 2 y = 4}
		modern_armor = { x = 3 y = 0}
		modern_armor = { x = 3 y = 1}
		modern_armor = { x = 3 y = 2}
		modern_armor = { x = 3 y = 3}
		modern_armor = { x = 3 y = 4}
	}
	
	support = {
		mot_recon = { x = 0 y = 0}
		field_hospital = { x = 0 y = 1}
		engineer = { x = 0 y = 2}
		maintenance_company = { x = 0 y = 3}
		logistics_company = { x = 0 y = 4}
	}
}

division_template = {
	name = "Miliztruppe" # Miliztruppe
	division_names_group = GER_MILINF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
	}
}